
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/node4_6392.svg"/></td>
            </tr>
            </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/node7_6392.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/node3_6392.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/node11_6392.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/node10_6392.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/node2_6392.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/node0_6392.svg"/></td>
            </tr>
            </table>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node11 -> leaf14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node0 -> leaf1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node2 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                leaf1 -> node2 [style=invis]
            }
            
    leaf1 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/leaf1_6392.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/leaf5_6392.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/leaf6_6392.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/leaf8_6392.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/leaf9_6392.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/leaf12_6392.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/leaf13_6392.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/leaf14_6392.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\S20204~1.TSI\AppData\Local\Temp/legend_6392.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
