digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.203\ngini = 0.499\nsamples = 75\nvalue = [36, 39]"] ;
1 [label="X[0] <= -0.301\ngini = 0.142\nsamples = 39\nvalue = [36, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
1 -> 2 ;
3 [label="X[1] <= -0.014\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
